<!doctype html>

<html lang=en itemscope itemtype=http://schema.org/WebPage>

<head>
  <meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1">
  
  <title>Julija Consulting</title>
  
  <meta name=author content="Julija Consulting"><meta name=description content="A bit about Julija.">
  
  <link rel=stylesheet href=assets-front/css/front.css media=screen>
  
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="img/favicon_io/site.webmanifest">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-52C0GZXWN3"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-52C0GZXWN3');
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-52C0GZXWN3"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-52C0GZXWN3');
  </script>


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
							new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
												  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
												      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-KHTHDLM');</script>
  <!-- End Google Tag Manager -->
  
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHTHDLM"
		      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <main class="container home">
	
	<article>
	    
	    <section>
		<a href="paslaugos.html">
		    <img class=homepage-avatar src="img/foto.jpeg">
		</a>

		<h1>Julija Consulting</h1>
		
		<p>Maisto pramonės įmonių konsultavimas</p>
		
		<!-- <a href="pages/darbai.html">Continue</a> -->
		
		<input type=button onClick="location.href='paslaugos.html'" value='Paslaugos'>
		
		<span class=icon-span>
		    
		    <a href=https://www.linkedin.com/in/julija-skridulytė target="_blank">
			<img class="icon src" src="img/linkedin.png">
			
			<a href="img/Julija.pdf" target="_blank">
			    <img class="icon src" src="img/cv.png">
			    
			    <div class="tooltip-phone">
				<a href="tel:+37064550727" target="_blank">
				    <span class="tooltiptext"> +37064550727</span>
				    <img class="icon src" src="img/senobinis.png">
				    
			    </div>

			    <div class="tooltip-email">
				<a href=mailto:info@julija.consulting>
				    <span class="tooltiptext"> info@julija.consulting</span>
				    <img class="icon src" src="img/email.png"></a>
		</span>
			    </div>	
	    </section>
	    
    </main>
    
</html>
